<?xml version="1.0" encoding="utf-8"?>
<Project Crc="656927417" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b273fdf8-77bd-45fa-a749-6810f842302e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>JohnS</Worker>
    <IntProjName>Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>59</NextSdsId>
    <Name>LLU_0200</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Safety\Alias Devices\BSIO_LLUB-0635_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO_LLUB-0636_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO_LLUB-0639_1  %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO_LLUB-0639_2 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO_LLUB-0639_3 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\LLU_0200_Slot-04 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LLU_0200_Run.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LLU_0200_Ready_to_Reset.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LLU_0200_EStop_Inputs_OK.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LLU_0200_EStop_Healthy.sds" />
    <None Include="Safety\Safety.sal" />
    <None Include="Safety\Safety.sal.diagram">
      <DependentUpon>Safety\Safety.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="Safety" />
    <Folder Include="Safety\Alias Devices" />
    <Folder Include="Safety\Alias Devices\PLC_Links" />
    <Folder Include="User FBs" />
    <None Include="Safety\Alias Devices\ErrorAcknowledgement.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>