<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2957512129" dslVersion="1.4.0.0" Id="c7b5206e-9de3-4ff3-b635-84e8441a1d53" absoluteBounds="0, 0, 35.75, 23.25" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="c93291fe-71ff-4881-bd1b-36ed1f163a8f" absoluteBounds="0, 0, 35.75, 5.325">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBTofShape Id="e50bf309-01ab-410b-b3c4-27ba00a26c99" absoluteBounds="10, 0.625, 3.35, 2.25">
          <fBTofMoniker name="//Network5/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="be555443-3a94-4d94-a32c-ef4c114163c4" absoluteBounds="9.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e2eec79e-88e3-4395-9f12-6640642c30df" absoluteBounds="13.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4fba5d41-59e7-41c7-860e-5aaf151fac8d" absoluteBounds="11.57, 2.3000000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBEstopShape Id="3a7517ac-a611-47a7-976e-3aec84327d22" absoluteBounds="17, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network5/FBEstop1211221" />
          <relativeChildShapes>
            <inPortShape Id="544340e1-7060-462b-9707-aeb63cf6a94d" absoluteBounds="16.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b12a1608-c2a4-43f8-b338-5d30039e1e94" absoluteBounds="16.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e215636-6040-4ceb-be7a-d1b0074801ea" absoluteBounds="16.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6344afff-6a93-43d6-9854-c884d6c4a94a" absoluteBounds="16.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee7ed1a4-e5cf-4de8-8def-34ac079766db" absoluteBounds="16.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="70e8763e-db58-4c35-ae1b-8e158edcb5dd" absoluteBounds="16.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b73945c-8433-497f-b16e-9ec15eb1bffc" absoluteBounds="16.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7d80bfa-1a70-4b5a-90f4-dfff15d9a06b" absoluteBounds="16.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f63573d-10a0-458a-8c3f-6c9e452ac53f" absoluteBounds="16.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0baeceee-a9e4-48db-abe7-0904b801436b" absoluteBounds="16.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ac6a8a0d-1b5a-4b5f-8562-9da16bfdf211" absoluteBounds="16.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop1211221/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="23e3faad-6673-476c-8917-9e50852cb805" absoluteBounds="20.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop1211221/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e1843c1f-b844-41cb-ba83-e9622062743c" absoluteBounds="20.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop1211221/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="188bb9ef-881c-40e9-96ad-de0edc5e3f1a" absoluteBounds="20.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop1211221/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="429fbd38-5ba7-4a4e-aba7-50deb3680e1c" absoluteBounds="18.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBEstop1211221/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBEstopShape Id="fa6dbfca-bf48-44c4-a973-d438936aa640" absoluteBounds="24, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network5/FBEstop12112211" />
          <relativeChildShapes>
            <inPortShape Id="d7fa7b34-065e-4272-a12f-df19152cf7fe" absoluteBounds="23.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7021d137-5ca4-4272-8b3b-4b8bf94ad8bd" absoluteBounds="23.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="878e26b5-1b85-47ec-9c0f-fe0bba9a18a4" absoluteBounds="23.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ed0808f-a52c-494f-b3e8-c31f7a184f25" absoluteBounds="23.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="335335c9-9a12-4ec0-8f77-fa81dd58811c" absoluteBounds="23.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06c8a200-d323-408e-8ca8-6e80eb0b2e7d" absoluteBounds="23.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5511bcb4-8529-4b2d-b303-b7f409ece263" absoluteBounds="23.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54acb765-c015-44b8-a599-e9c129602414" absoluteBounds="23.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af1f6323-b871-4e90-a928-f9b2fb1ed218" absoluteBounds="23.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="47618882-456b-4b91-b0e6-d7452f20e655" absoluteBounds="23.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c888b77e-01d7-4405-ba55-6d9e675dbfa2" absoluteBounds="23.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop12112211/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d078b3ed-5a1c-450c-b56d-6400b1931e51" absoluteBounds="27.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop12112211/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d3ee58c9-258c-4604-b552-88893163839f" absoluteBounds="27.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop12112211/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="e8897cce-9a04-45e7-9a58-f2f838d53f55" absoluteBounds="27.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop12112211/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="befcb9aa-cfe1-44c3-bcee-766f1b98ca60" absoluteBounds="25.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBEstop12112211/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBOrShape Id="7be3c3e0-06e3-4851-9641-ac4530e63d78" absoluteBounds="3, 0.625, 2.75, 3.25">
          <fBOrMoniker name="//Network5/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="444f9eff-de5c-4950-960a-bcd4b0edba7e" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fe7c3d33-026e-4d89-8c97-297b1cf197aa" absoluteBounds="2.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f2f2ed36-315c-489f-859f-e7019570efed" absoluteBounds="2.92, 1.9100000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8504071d-ec1f-4e57-b57f-4415b7559f74" absoluteBounds="2.92, 2.18, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9e775f33-c06f-4ff2-82ad-1317ab503c0f" absoluteBounds="2.92, 2.45, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4dff9287-2735-4521-93c9-b0748f6ce5ad" absoluteBounds="2.92, 2.72, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3fae94c1-016d-4c77-8f64-1ba83c74e4be" absoluteBounds="2.92, 2.99, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="db66f7dd-a6ab-4ccd-8e54-4b2db5dd9ccb" absoluteBounds="2.92, 3.2600000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="603b4bde-3025-4fae-b889-850baed2d4bb" absoluteBounds="5.65, 2.99, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="616c28dd-0e9a-4278-b246-5d94ef9b0cb2" edgePoints="[(5.8 : 3.065); (6.175 : 3.065); (6.175 : 1.445); (9.92 : 1.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1c373b58-94fe-4f3a-a90c-d8d1587c58b8" />
          <nodes>
            <outPortShapeMoniker Id="603b4bde-3025-4fae-b889-850baed2d4bb" />
            <inPortShapeMoniker Id="be555443-3a94-4d94-a32c-ef4c114163c4" />
          </nodes>
        </wiredLinkConnector>
        <fBEstopShape Id="a12b433e-3cde-485e-b71e-ab516b504c9e" absoluteBounds="31, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network5/FBEstop121122" />
          <relativeChildShapes>
            <inPortShape Id="91f904cc-be27-4282-99e1-f84cb96a2ef9" absoluteBounds="30.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="051f4ee0-8199-44fb-91cb-50c4b3a2a274" absoluteBounds="30.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1018686-8bfe-43d3-90ed-88318c83d5f9" absoluteBounds="30.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="11c209b6-ffcc-4e91-a697-b51632728ef7" absoluteBounds="30.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24fad483-d8a0-4139-9999-e45089dd924a" absoluteBounds="30.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1c98e120-b760-4f89-bceb-a6b406337646" absoluteBounds="30.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56ea14c4-2ebf-4e13-ad26-c6f1d4813b37" absoluteBounds="30.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1a4f8af2-3c50-4878-ad76-71f3f41b6870" absoluteBounds="30.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c43a07a8-6142-4e04-9677-4a5873f7f9ca" absoluteBounds="30.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="930c12b2-e0e6-4ec1-8797-80b50d47ba19" absoluteBounds="30.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7363b5b-a140-498b-baf4-322b00217cec" absoluteBounds="30.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBEstop121122/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f56124b7-74cf-4423-942d-97e505235cdf" absoluteBounds="34.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop121122/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cd043be4-54c7-4c59-a03e-577aac31ee28" absoluteBounds="34.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop121122/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2d642253-54dc-4e70-be29-27a314c32fa5" absoluteBounds="34.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBEstop121122/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="aecc6216-1b31-427c-9ce9-8a999f06b380" absoluteBounds="32.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBEstop121122/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="b6ce537f-f096-4099-bb53-d33f9a94e124" absoluteBounds="0, 5.325, 35.75, 4.1249999999999991">
      <networkMoniker name="//Network6" />
      <nestedChildShapes>
        <fBAndShape Id="7e99c6cd-388c-472b-a836-6d1403a9b3b1" absoluteBounds="3, 5.95, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="936d5d75-89c8-4bf1-bff8-381d067d6e67" absoluteBounds="2.92, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1614fafc-88f1-43d1-af9a-c74267ce882c" absoluteBounds="2.92, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9decc6a-589b-43c9-899b-6d33a64a1bca" absoluteBounds="2.92, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f932471c-7366-4a00-b9cf-a36942881c85" absoluteBounds="2.92, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ef8c5d06-c8cd-4f15-acfa-8e125a12b045" absoluteBounds="2.92, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="caa4a77b-6137-4ade-b3ca-a8b472136c7c" absoluteBounds="2.92, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c7babc3-1b37-415b-a436-97d08c59ddf1" absoluteBounds="2.92, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="255d5eb3-0eed-4130-9a01-a161ae51fd00" absoluteBounds="2.92, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="82034cae-bf03-4616-b628-f2354e69669f" absoluteBounds="5.65, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="70e6487a-10d0-4469-8177-86ca94f75bca" absoluteBounds="10, 5.95, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="26936dd3-3d00-4d91-ac71-88c956fc7f54" absoluteBounds="9.92, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a44ccf81-a252-4ed2-837f-1187fe34319c" absoluteBounds="9.92, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81b5d509-d723-499b-b218-57bde65feee1" absoluteBounds="9.92, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1bd15e44-427d-44f5-a536-c712ba221aae" absoluteBounds="9.92, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b78bcf8a-adce-4221-893d-ade057ff1a09" absoluteBounds="9.92, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d0da4a7-30fa-44f2-9452-3a5e01da238d" absoluteBounds="9.92, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a7afe1e6-a469-4eec-b377-d3ba57cf6090" absoluteBounds="9.92, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce694ff8-e552-48e1-bb18-dbd951713549" absoluteBounds="9.92, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b8fe7920-e0c3-4df2-a45d-c9b0eb7abc88" absoluteBounds="12.65, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="e74c1744-26e3-479f-bdc6-af3965a599c4" absoluteBounds="17, 5.95, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="716c26b2-34ed-4115-9cd0-3660e01c91f5" absoluteBounds="16.92, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94f044fd-d40d-4a2a-861e-719a52f96d44" absoluteBounds="16.92, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54944a72-aef4-478f-90b8-b74197d98162" absoluteBounds="16.92, 7.235, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b61bcc77-fbf2-45f0-a486-9827a7fabd23" absoluteBounds="16.92, 7.5050000000000008, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="14006a17-c7e7-4803-bf20-a64362d02dba" absoluteBounds="16.92, 7.775, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a59655f-f0d5-4ad0-8259-ef62ad0a7721" absoluteBounds="16.92, 8.045, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb1661b5-aa6d-4c59-8389-753953666e46" absoluteBounds="16.92, 8.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4fd1dcb-e0bd-4ff3-97c7-fd93aee21d0f" absoluteBounds="16.92, 8.585, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ab9ce8e6-7c98-4636-924a-36bbd0fb7440" absoluteBounds="19.65, 8.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="379c8521-6b72-4cd4-ad4e-62134827e4c4" edgePoints="[(5.8 : 8.39); (6.175 : 8.39); (6.175 : 6.77); (9.92 : 6.77)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1c62e89a-9b86-4345-b9d2-b4afdc1adcce" />
          <nodes>
            <outPortShapeMoniker Id="82034cae-bf03-4616-b628-f2354e69669f" />
            <inPortShapeMoniker Id="26936dd3-3d00-4d91-ac71-88c956fc7f54" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="15efdf56-8060-4a2a-8824-2646a31d0213" edgePoints="[(12.8 : 8.39); (13.175 : 8.39); (13.175 : 6.77); (16.92 : 6.77)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b5b16c02-5ca1-4f7f-ae39-c8244046643f" />
          <nodes>
            <outPortShapeMoniker Id="b8fe7920-e0c3-4df2-a45d-c9b0eb7abc88" />
            <inPortShapeMoniker Id="716c26b2-34ed-4115-9cd0-3660e01c91f5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="24f72111-bd71-46b8-8bee-625b2e80e6db" absoluteBounds="0, 9.45, 35.75, 4.125">
      <networkMoniker name="//Network7" />
      <nestedChildShapes>
        <fBOrShape Id="ecedd903-6881-4b12-840e-c599a445fcca" absoluteBounds="3, 10.075, 2.75, 3.25">
          <fBOrMoniker name="//Network7/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="538c528a-6b31-4f0c-b8c0-763f7667ae02" absoluteBounds="2.92, 10.819999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbc58902-562c-44c2-8e2d-646457fa9c13" absoluteBounds="2.92, 11.09, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c4d4b393-be1e-4f26-a85b-c33d3f8c267e" absoluteBounds="2.92, 11.36, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7725b2f0-692c-4dbd-b255-56dc53558bd1" absoluteBounds="2.92, 11.629999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c80cc72-4237-4af0-a5f0-1c2cbb1b7ecb" absoluteBounds="2.92, 11.899999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19231603-86dd-482e-aaed-ce7e605c4a7b" absoluteBounds="2.92, 12.17, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f93c4418-d15b-46ae-be95-496faad9836c" absoluteBounds="2.92, 12.44, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a16afe58-ccf1-4de2-8d2f-182420905631" absoluteBounds="2.92, 12.709999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2019f1f8-8366-4e16-b328-60b053b3cb8a" absoluteBounds="5.65, 12.44, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="5cef9b79-845b-4598-9e74-abf1e682b27e" absoluteBounds="10, 10.075, 2.75, 3.25">
          <fBAndMoniker name="//Network7/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="7d912489-0a72-4934-8365-a031f4bfbdae" absoluteBounds="9.92, 10.819999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88df2833-1e11-4669-a2e2-18f296573474" absoluteBounds="9.92, 11.09, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5ca025a-a8e0-432c-9277-a5dfa6495a2e" absoluteBounds="9.92, 11.36, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f5238a5-d6de-4237-8358-6af87d4d5b7e" absoluteBounds="9.92, 11.629999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b99c42c-e3e0-4d65-9b43-50be85f1c699" absoluteBounds="9.92, 11.899999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb37bd12-231c-4422-8de1-f7e405f4a8ad" absoluteBounds="9.92, 12.17, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="21f55ad1-f613-40cb-a40e-9eb8ac9444c4" absoluteBounds="9.92, 12.44, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80aae701-5f97-4406-9b6c-e20190a6cc86" absoluteBounds="9.92, 12.709999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ff9e83ec-638d-432a-a07b-6f7dfe27bbd6" absoluteBounds="12.65, 12.44, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="ccc73044-cf20-4e7e-a812-f10eb43f5481" absoluteBounds="0, 13.575, 35.75, 9.625">
      <networkMoniker name="//Network8" />
      <nestedChildShapes>
        <fBAndShape Id="af65cdb5-e456-4a04-96cd-eb1ea4119d69" absoluteBounds="3, 14.2, 2.75, 3.25">
          <fBAndMoniker name="//Network8/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="9c344e51-8f83-4c64-88dd-d703b980cab9" absoluteBounds="2.92, 14.944999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f502731a-cfeb-4126-ba4e-7dc8ed58d2d7" absoluteBounds="2.92, 15.215, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b98d891-8454-4b64-8027-ae3cb423bcfb" absoluteBounds="2.92, 15.485, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="906a1caf-2787-4c3a-8a1a-88ffc2b11fec" absoluteBounds="2.92, 15.754999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ec936bfd-4fdf-43bf-ba17-baf22d72df53" absoluteBounds="2.92, 16.025, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f68d2bd-37b2-4c69-b775-bb2293a1fffc" absoluteBounds="2.92, 16.294999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a726c7ee-e23b-43be-8165-f4c4f749d67e" absoluteBounds="2.92, 16.564999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="281d8d6b-1573-4d69-a3b3-937b436ea750" absoluteBounds="2.92, 16.835, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e096b24e-5dec-4d41-9318-0ce17746b95c" absoluteBounds="5.65, 16.564999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="a0cc800e-1751-47df-a135-392e78c19370" absoluteBounds="10, 14.2, 2.75, 3.25">
          <fBAndMoniker name="//Network8/FBAnd11" />
          <relativeChildShapes>
            <inPortShape Id="9f28a751-3052-431a-a3dd-29909102b55d" absoluteBounds="9.92, 14.944999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b5b4cab-8ab8-4038-b78f-2fc679e59c04" absoluteBounds="9.92, 15.215, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1bff7d2-44c9-451b-aaec-c0e575afdd4c" absoluteBounds="9.92, 15.485, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94bab3f1-5e4a-4432-9d3e-9c6fed2dd377" absoluteBounds="9.92, 15.754999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a639d9ea-aff6-4bb1-9f79-3a9cfcfe1e95" absoluteBounds="9.92, 16.025, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1bd7ccb-01fd-49db-a9a1-c90c569675ac" absoluteBounds="9.92, 16.294999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="44611d3c-cf02-4c86-b4aa-2df9d6bc8ced" absoluteBounds="9.92, 16.564999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a1b953d6-a8e1-461f-8e3e-64c752129a59" absoluteBounds="9.92, 16.835, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="500bdf98-822e-4d6d-924f-e75550c632a5" absoluteBounds="12.65, 16.564999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBAnd11/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="5e7e3094-a4bd-406a-9ba9-b7f619e4d608" absoluteBounds="3, 19.7, 2.75, 3.25">
          <fBAndMoniker name="//Network8/FBAnd1132" />
          <relativeChildShapes>
            <inPortShape Id="24654990-108c-44bb-a4a8-541419718c9b" absoluteBounds="2.92, 20.445, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1132/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4db96cce-e0a3-4771-830a-1be6f6728c46" absoluteBounds="2.92, 20.715, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1132/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9bf361ae-971e-45e9-b856-91ddf83eb033" absoluteBounds="2.92, 20.985, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1132/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="def3a460-c775-421a-b727-905c60273981" absoluteBounds="2.92, 21.255, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1132/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="847cfe92-068e-40b8-bed4-a057c27cb810" absoluteBounds="2.92, 21.525, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1132/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="61704a8f-4dff-43f3-9cde-5f6a5030df5d" absoluteBounds="2.92, 21.794999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1132/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e78f7a19-d2db-458d-a88d-968ada663669" absoluteBounds="2.92, 22.064999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1132/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5f233fe-4509-4bb2-9b5b-cadaaa2797db" absoluteBounds="2.92, 22.335, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1132/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0852d081-3481-4138-82f0-85e6a7fa3206" absoluteBounds="5.65, 22.064999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBAnd1132/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="6bd78a5e-1b41-4f2a-940d-0b4f45eca3a8" absoluteBounds="31, 14.2, 2.75, 3.25">
          <fBAndMoniker name="//Network8/FBAnd1122" />
          <relativeChildShapes>
            <inPortShape Id="285fda48-e367-44b9-824b-192123de11a4" absoluteBounds="30.92, 14.944999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1122/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99adb87e-2852-40ee-aa67-edce22daaa1e" absoluteBounds="30.92, 15.215, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1122/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="54c98440-7ac3-4a7f-b74e-2f1249ffb528" absoluteBounds="30.92, 15.485, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1122/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13d3d41b-9cb5-488c-9bed-75b11165286d" absoluteBounds="30.92, 15.754999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1122/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c6eb1e7-3b86-4f89-8b89-30b6d3b9f8b1" absoluteBounds="30.92, 16.025, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1122/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="262df6c5-2513-42bd-87e3-f54654e49b46" absoluteBounds="30.92, 16.294999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1122/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a3cba3f1-7594-488b-8434-3dfcc6d93d10" absoluteBounds="30.92, 16.564999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1122/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="963e2752-f30b-48db-aa57-eba096d0ebd7" absoluteBounds="30.92, 16.835, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1122/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="05c97715-c47c-4fdf-ab99-db636bea8f26" absoluteBounds="33.65, 16.564999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBAnd1122/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="1087f13a-1084-43b6-bc03-01e2a7a7e458" absoluteBounds="24, 14.2, 2.75, 3.25">
          <fBAndMoniker name="//Network8/FBAnd1112" />
          <relativeChildShapes>
            <inPortShape Id="7a1cd2f3-a900-4b73-bdb2-bec0de722d88" absoluteBounds="23.92, 14.944999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1112/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92d5a68f-c879-4fa7-b3fc-27296126dbcd" absoluteBounds="23.92, 15.215, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1112/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="22820930-0146-4d87-b1c0-aebf9f276081" absoluteBounds="23.92, 15.485, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1112/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72271ec5-9ee1-471e-b1e8-6ef96664c5bb" absoluteBounds="23.92, 15.754999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1112/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="91cd5d69-0273-40db-8437-81bd4179d485" absoluteBounds="23.92, 16.025, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1112/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="79fb9fb2-aa82-463b-9935-05b15e04486e" absoluteBounds="23.92, 16.294999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1112/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="283b3907-3ff4-4f39-a6b7-04e2301890d3" absoluteBounds="23.92, 16.564999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1112/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a40ab624-1776-43f8-8e73-ee80e6f810cd" absoluteBounds="23.92, 16.835, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd1112/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d9c700dc-4463-4b91-8b3e-77dc2c0c5b6f" absoluteBounds="26.65, 16.564999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBAnd1112/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="01a6b182-cc45-478f-a9e4-f5c0a81d8285" absoluteBounds="17, 14.2, 2.75, 3.25">
          <fBAndMoniker name="//Network8/FBAnd115" />
          <relativeChildShapes>
            <inPortShape Id="8e00de2f-9d22-4d3c-95d2-832c0b391b52" absoluteBounds="16.92, 14.944999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd115/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8ae8f3d2-85b9-44ee-8147-e18fc8ba7d7b" absoluteBounds="16.92, 15.215, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd115/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25b15379-2825-4dce-ba4b-9ebfc354e130" absoluteBounds="16.92, 15.485, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd115/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67b87b7f-0204-43d9-97a0-bb8847cf673a" absoluteBounds="16.92, 15.754999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd115/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed894a5b-1c02-475a-b7c5-27e5a2722ef8" absoluteBounds="16.92, 16.025, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd115/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e599271-21c9-4e20-85a1-b16bedef6f12" absoluteBounds="16.92, 16.294999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd115/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6296dd8-4f00-47f2-a2d9-128435778fdc" absoluteBounds="16.92, 16.564999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd115/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5176f5e-42f6-456c-be96-0231095f5f50" absoluteBounds="16.92, 16.835, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd115/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="51a5c05d-b4f2-4fdd-93e4-448fba41a3c2" absoluteBounds="19.65, 16.564999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBAnd115/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="e31e760f-2850-41c6-aaa0-f11f020d186d" absoluteBounds="10, 19.7, 2.75, 3.25">
          <fBAndMoniker name="//Network8/FBAnd11321" />
          <relativeChildShapes>
            <inPortShape Id="bfa7ab3d-d2d3-4b75-a02e-811a4a34a6c4" absoluteBounds="9.92, 20.445, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11321/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="767dbeb3-5097-4a28-bd74-65de5070b79d" absoluteBounds="9.92, 20.715, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11321/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c78ebfe-de80-4b7f-80c1-bce0da6e3d82" absoluteBounds="9.92, 20.985, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11321/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2f14806-af8d-4ef5-88fc-0f923aae5ca2" absoluteBounds="9.92, 21.255, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11321/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08bcdf24-58c1-4033-873c-5aaaa57a2167" absoluteBounds="9.92, 21.525, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11321/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69a6d0f3-af14-4cf9-af2b-6c8b07b2ec8a" absoluteBounds="9.92, 21.794999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11321/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="466b1b51-f90a-4fff-9251-e47135167d79" absoluteBounds="9.92, 22.064999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11321/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="305a20e9-3d53-4332-997d-b99990899556" absoluteBounds="9.92, 22.335, 0.15, 0.15">
              <inPortMoniker name="//Network8/FBAnd11321/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ec25e9cc-d517-49fd-b5d1-3c3aa14a9745" absoluteBounds="12.65, 22.064999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network8/FBAnd11321/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>