<?xml version="1.0" encoding="utf-8"?>
<Project Crc="448688319" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b273fdf8-77bd-45fa-a749-6810f842302e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>JohnS</Worker>
    <IntProjName>Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>38</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Safety\Alias Devices\BSIO-LASB-0622_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO-LASB-0623_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO-LASB-0625_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO-LASB-0629_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO-LASB-0633_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\EStop_Active.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\EStop_Inputs_OK.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\M2S_Gate_State.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\Ready_to_Reset.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\Run.sds" />
    <None Include="Safety\Alias Devices\Slot_04 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASB_0619.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASB_0620.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASB_0621.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASB_0622.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASB_0623.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASB_0625.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASB_0626.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASB_0633.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASB_0634.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASR_0624.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASR_0627.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASR_0628.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASR_0629.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASR_0630.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASR_0631.sds" />
    <None Include="Safety\Alias Devices\STOs\STO_LASR_0632.sds" />
    <None Include="Safety\Safety.sal" />
    <None Include="Safety\Safety.sal.diagram">
      <DependentUpon>Safety\Safety.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="Safety" />
    <Folder Include="Safety\Alias Devices" />
    <Folder Include="Safety\Alias Devices\STOs" />
    <Folder Include="Safety\Alias Devices\PLC_Links" />
    <Folder Include="User FBs" />
    <None Include="Safety\Alias Devices\ErrorAcknowledgement.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>