<?xml version="1.0" encoding="utf-8"?>
<Project Crc="210711868" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bff26009-aa1e-4e91-a3c0-4f2d763c6ab2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>JohnS</Worker>
    <IntProjName>Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.7.0.0</SPlcProjVersion>
    <NextSdsId>59</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Safety\Alias Devices\BSIO-LASB-0622_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO-LASB-0623_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO-LASB-0625_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO-LASB-0629_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO-LASB-0633_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO_LLUB-0635_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO_LLUB-0636_1 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO_LLUB-0639_1  %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO_LLUB-0639_2 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\BSIO_LLUB-0639_3 %28EP1957-0022%29 - Module 1 %28FSOE%29.sds" />
    <None Include="Safety\Alias Devices\LLU_0200_Slot-04 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="Safety\Alias Devices\LLU_STOs\STO_LLUB_0251.sds" />
    <None Include="Safety\Alias Devices\LLU_STOs\STO_LLUB_0241.sds" />
    <None Include="Safety\Alias Devices\LLU_STOs\STO_LLUB_0639.sds" />
    <None Include="Safety\Alias Devices\LLU_STOs\STO_LLUB_0638.sds" />
    <None Include="Safety\Alias Devices\LLU_STOs\STO_LLUB_0637.sds" />
    <None Include="Safety\Alias Devices\LLU_STOs\STO_LLUB_0636.sds" />
    <None Include="Safety\Alias Devices\LLU_STOs\STO_LLUB_0635.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LLU_0200_Run.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LLU_0200_Ready_to_Reset.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LLU_0200_EStop_Inputs_OK.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LLU_0200_EStop_Healthy.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LAS_0600_EStop_Healthy.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LAS_0600_EStop_Inputs_OK.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LAS_0600_M2S_Gate_State.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LAS_0600_Ready_to_Reset.sds" />
    <None Include="Safety\Alias Devices\PLC_Links\LAS_0600_Run.sds" />
    <None Include="Safety\Alias Devices\LAS_0600_Slot_04 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASB_0619.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASB_0620.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASB_0621.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASB_0622.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASB_0623.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASB_0625.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASB_0626.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASB_0633.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASB_0634.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASR_0624.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASR_0627.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASR_0628.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASR_0629.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASR_0630.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASR_0631.sds" />
    <None Include="Safety\Alias Devices\LAS_STOs\STO_LASR_0632.sds" />
    <None Include="Safety\Safety.sal" />
    <None Include="Safety\Safety.sal.diagram">
      <DependentUpon>Safety\Safety.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="Safety" />
    <Folder Include="Safety\Alias Devices" />
    <Folder Include="Safety\Alias Devices\LAS_STOs" />
    <Folder Include="Safety\Alias Devices\LLU_STOs" />
    <Folder Include="Safety\Alias Devices\PLC_Links" />
    <Folder Include="User FBs" />
    <None Include="Safety\Alias Devices\ErrorAcknowledgement.sds" />
  </ItemGroup>
  <ProjectExtensions />
</Project>